# interactive_standart_test_project

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/interactivestandarttest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/interactivestandarttest/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/interactivestandarttest/data/model/: PointDTO.kt  PointResponseDTO.kt
app/src/main/java/com/example/interactivestandarttest/data/network/: ApiService.kt  OkHttpProvider.kt  RetrofitProvider.kt
app/src/main/java/com/example/interactivestandarttest/data/repository/: FileRepositoryImpl.kt  PointRepositoryImpl.kt
app/src/main/java/com/example/interactivestandarttest/di/: AppComponent.kt  CoreModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/interactivestandarttest/di/component/: AppComponent.kt
app/src/main/java/com/example/interactivestandarttest/di/modules/: CoreModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/interactivestandarttest/domain/model/: ChartImage.kt  Point.kt
app/src/main/java/com/example/interactivestandarttest/domain/repository/: FileRepository.kt  PointRepository.kt
app/src/main/java/com/example/interactivestandarttest/domain/usecase/: GetPointsUseCase.kt  SaveChartToFileUseCase.kt
app/src/main/java/com/example/interactivestandarttest/presentation/chart/: ChartContract.kt  ChartFragment.kt  ChartPresenter.kt
app/src/main/java/com/example/interactivestandarttest/presentation/main/: MainContract.kt  MainFragment.kt  MainPresenter.kt
app/src/main/java/com/example/interactivestandarttest/presentation/utils/: FileSaver.kt  FileSaverImpl.kt  FileUtils.kt  PermissionUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_chart.xml  fragment_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/interactivestandarttest/: ExampleUnitTest.kt
app/src/test/java/com/example/interactivestandarttest/domain/: GetPointsUseCaseTest.kt  SaveChartToFileUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
